spring.datasource.url=jdbc:mysql://121.40.70.218:3306/root2?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.profiles.active=dev
#spring.profiles.active=prod